<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel de Administración - TwoChefs</title>
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/7b31fa78fb.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../assets/css/admin/home/index.css">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<header class="d-flex flex-row shadow-sm">
		<div class="w-25 m-2">
			<img src="../../assets/images/logo/logo.png" alt="logo" class="w-25" onclick="location.href='../';">
		</div>
		<div class="w-75 d-flex justify-content-end align-items-center">
			<a class="text-decoration-none" href="../../">
				<span class="text-danger font-weight-bold mr-4">Salir</span>
			</a>
		</div>
	</header>
	<section class="container d-flex justify-content-center flex-column mt-4 mb-4 align-items-center" style="margin-top: 14rem !important;">
		<h1 class="text-secondary m-2 p-2 text-center option-title" onclick="location.href='../products/';">Productos</h2>
		<h1 class="text-secondary m-2 p-2 text-center option-title" onclick="location.href='../clients/';">Clientes</h2>
		<h1 class="text-secondary m-2 p-2 text-center option-title" onclick="location.href='../invoices/';">Facturas</h2>
	</section>
</body>
</html>