<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Factura - Twochefs</title>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<!-- Bootstrap (Javascript) -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/7b31fa78fb.js" crossorigin="anonymous"></script>
	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- Dropzone.js -->
	<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
	<!-- html2Canvas -->
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<!-- Bootstrap (CSS) -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Dom to Image -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
	<!-- FileSaver -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
</head>
<body style="padding: 10%;">

	<div class="modal" tabindex="-1" role="dialog" id="capModal">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h5 class="modal-title">Captura de la factura</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        			</button>
      			</div>
      			<div class="modal-body">
  					
      			</div>
  				<div class="modal-footer">
        			<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
      			</div>
    		</div>
  		</div>
	</div>

	<div class="container">
		<div class="container mt-4">
			<div class="logo d-flex justify-content-center">
				<img src="../../assets/images/logo/logo.png" alt="logo" class="p-4 m-4" style="width: 20%; background-position: center; background-size: cover; background-repeat: no-repeat;">
			</div>
			<div id="invoice-holder" class="container d-flex justify-content-center flex-column"></div>
		</div>
		<div class="container m-4 d-flex justify-content-center">
			<button id="cap-button" class="btn btn-success" style="margin-right: 4%;">Guardar</button>
		</div>
	</div>
	<script src="../../assets/js/checkout/bill/getInvoiceInfo.js"></script>
</body>
</html>
