<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel de Administración - TwoChefs</title>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/7b31fa78fb.js" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	<section class="container d-flex justify-content-center">
		<img src="../assets/images/logo/logo.png" alt="Logo Twochefs" class="w-25 m-4" onclick="location.href='../'">
	</section>
	<section class="container d-flex justify-content-center">
		<div class="container d-flex justify-content-center p-4 m-4">
			<div></div>
			<div class="d-flex d-flex flex-column shadow-sm rounded p-4">
				<div class="row p-2 m-2">
					<div class="col d-flex flex-column">
						<label for="usuario">Usuario</label>
						<input class="form-control" type="text" name="user" placeholder="Usuario" required>
					</div>
				</div>
				<div class="row p-2 m-2">
					<div class="col d-flex flex-column">
						<label for="clave">Contraseña</label>
						<input class="form-control" type="password" name="pw"placeholder="Contraseña" required>
					</div>
				</div>
				<div class="row p-2 m-2">
					<div class="col d-flex flex-column">
						<button type="button" class="btn btn-success shadow-sm" onclick="login()">Entrar</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="../assets/js/admin/login.js"></script>
</body>
</html>