<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio - Two Chef's</title>

	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/7b31fa78fb.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="assets/css/home/index.css">
</head>
<body>
	<header class="d-flex flex-row shadow-sm">
		<div class="w-25 m-2">
			<img src="assets/images/logo/logo.png" alt="logo" class="w-25" onclick="location.href='admin';">
		</div>
		<div class="w-75 d-flex justify-content-end align-items-center">
			<a href="shop">
				<i class="fas fa-shopping-cart mr-4"></i>
			</a>
		</div>
	</header>
	<section>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="assets/images/home/uno.jpg" class="d-block w-100 img-responsive" alt="Arepas de carne mechada">
      				<div class="carousel-caption mb-4">
        			      				</div>
    			</div>
    			<div class="carousel-item">
    				<div class="carousel-caption mb-4">
        				</div>
      				<img src="assets/images/home/dos.jpg" class="d-block w-100 img-responsive" alt="Hamburguesas">
    			</div>
    			<div class="carousel-item">
    				<div class="carousel-caption mb-4">
      				</div>
      				<img src="assets/images/home/tres.jpg" class="d-block w-100 img-responsive" alt="Papas fritas">
    			</div>
    			<div class="carousel-item">
      				<img src="assets/images/home/cuatro.jpg" class="d-block w-100 img-responsive" style="height: 70%;" alt="Pasticho">
      				<div class="carousel-caption mb-4">
        				</div>
    			</div>
  			</div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</section>
	<section class="d-flex flex-direction-column justify-content-center mt-4 mb-2">
		<div class="container d-flex justify-content-center">
			<h2 class="text-secondary mt-4">¡Descubre nuestro sistema de tres pasos!</h2>	
		</div>
	</section>
	<section class="d-flex flex-direction-row mt-4">
		<div class="container d-flex justify-content-center">
			<div class="d-flex justify-content-center circle circle-first rounded-circle shadow-md w-25">
				<h2>1</h2>
			</div>
			<div class="d-flex justify-content-center circle circle-second rounded-circle shadow-md w-25">
				<h2>2</h2>
			</div>
			<div class="d-flex justify-content-center circle circle-thirth rounded-circle shadow-md w-25">
				<h2>3</h2>
			</div>
		</div>
	</section>
	<section class="d-flex flex-direction-row mt-4">
		<div class="container d-flex justify-content-center">
			<div class="d-flex justify-content-center w-25 ml-5 mr-4 flex-direction-column">
				<h2>Orden</h2>
			</div>
			<div class="d-flex justify-content-center w-25 ml-5 mr-5 flex-direction-row">
				<h2>Pago</h2>
			</div>
			<div class="d-flex justify-content-center w-25 ml-4 mr-5 flex-direction-column">
				<h2>Entrega</h2>
			</div>
		</div>
	</section>
	<section class="d-flex flex-direction-row mt-4 mb-4">
		<div class="container d-flex justify-content-center">
			<div class="d-flex justify-content-center w-25 ml-5 mr-4 flex-direction-column">
				<span class="text-secondary text-center">Ordena tu pedido desde nuestro variado menú online</span>
			</div>
			<div class="d-flex justify-content-center w-25 ml-5 mr-5 flex-direction-row">
				<span class="text-secondary text-center">Rellena el formulario con tu información y cancela</span>
			</div>
			<div class="d-flex justify-content-center w-25 ml-4 mr-5 flex-direction-column">
				<span class="text-secondary text-center">Recibe tu pedido directamente en tu casa</span>
			</div>
		</div>
	</section>
	<section class="d-flex flex-direction-column mt-4 mb-4" style="margin-top: 4rem !important;">
		<div class="container d-flex justify-content-center mt-4">
			<h2 class="text-center">!Compra acá y te llevamos el pedido hasta tu casa!</h2>
		</div>
	</section>
	<section class="d-flex flex-direction-row mt-4 mb-4">
		<div class="container d-flex justify-content-center mb-4">
			<button class="btn btn-primary" onclick="location.href = 'shop'">Entrar</button>
		</div>
	</section>
	<footer class="footer shadow-lg pt-4 mt-4 pb-4">
		<div class="container d-flex justify-content-center flex-direction-row">
			<div class="p-2">
				<a href="https://www.facebook.com//">
					<i class="fab fa-facebook"></i>	
				</a>
			</div>
			<div class="p-2">
				<a href="https://www.twitter.com//">
					<i class="fab fa-twitter"></i>	
				</a>
			</div>
			<div class="p-2">
				<a href="https://www.instagram.com/twochefs2/">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			<div class="p-2">
				<a href="https://api.whatsapp.com/send?phone=584249207903">
					<i class="fab fa-whatsapp"></i>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>